{
  "name": "pimpmycause",
  "version": "1.0.0",
  "description": "Front end build for Pimp My Cause",
  "main": "src/scripts/scripts.js",
  "scripts": {
    "lint": "eslint src/",
    "build": "webpack --mode=production",
    "watch": "webpack --mode=development --watch",
    "dev": "webpack --mode=development",
    "postinstall": "npm run build",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/womenhackfornonprofits/pimp-my-cause-django.git"
  },
  "author": "Pimp My Cause",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/womenhackfornonprofits/pimp-my-cause-django/issues"
  },
  "homepage": "https://github.com/womenhackfornonprofits/pimp-my-cause-django#readme",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.0",
    "eslint": "^8.50.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.0",
    "postcss": "^8.4.0",
    "postcss-loader": "^7.3.0",
    "sass": "^1.66.0",
    "sass-loader": "^13.3.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.88.0",
    "webpack-bundle-tracker": "^3.0.0",
    "webpack-cli": "^5.1.0"
  },
  "browserslist": [
    "defaults",
    "not ie < 11"
  ],
  "dependencies": {
    "qwery": "^4.0.0",
    "simplestatemanager": "^3.4.0",
    "@snyk/protect": "latest"
  },
  "snyk": true
}
